@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap");
body {
  font-family: "Montserrat";
  font-weight: 600;
}

.header__title {
  font-size: 0.875rem;
}
.header__location {
  font-size: 0.625rem;
}

.num, .type {
  font-size: 0.75rem;
}

@media screen and (min-width: 992px) {
  .header__title {
    font-size: 1.5rem;
  }
  .header__location {
    font-size: 0.875rem;
  }

  .num {
    font-size: 1.125rem;
  }

  .type {
    font-size: 0.875rem;
  }
}
.header__title {
  color: #4E5150;
}
.header__location {
  color: #A9A9A9;
}
.header__stats__wrapper {
  background-color: #E5E5E5;
}

.num {
  color: #4E5150;
}

.type {
  color: #BDBDBD;
}

* {
  margin: 0;
  padding: 0;
}

*, *::after, *::before {
  box-sizing: border-box;
}

body {
  padding-top: 1.875rem;
  padding-inline: 0.9375rem;
  padding-bottom: 5.3125rem;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header__img {
  max-width: 6.36rem;
  height: 6.36rem;
  border-radius: 1rem;
}
.header__img img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}
.header__title {
  margin-top: 0.7025rem;
}
.header__location {
  margin-top: 0.25rem;
}
.header__stats {
  margin-top: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}
.header__stats__wrapper {
  display: flex;
  flex-direction: column;
  max-width: 4.875rem;
  height: 3.25rem;
  border-radius: 0.75rem;
  padding-inline: 1.625rem;
  align-items: center;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 6.845rem);
  gap: 0.73125rem;
  margin-top: 2.4375rem;
}
.grid__item img {
  width: 100%;
  height: 100%;
  border-radius: 0.75rem;
}

#one {
  grid-column: 1/span 1;
}

#two {
  grid-column: 2/span 2;
}

#three {
  grid-column: 1/span 2;
}

#four {
  grid-row: 2/span 2;
  grid-column: 3/4;
}

@media screen and (min-width: 992px) {
  body {
    padding-top: 3.75rem;
    padding-inline: 15rem;
  }

  .header__img {
    max-width: 9.75rem;
    height: 9.75rem;
  }
  .header__title {
    margin-top: 1rem;
  }
  .header__location {
    margin-top: 0.5rem;
  }
  .header__stats {
    margin-top: 1.5rem;
  }
  .header__stats__wrapper {
    max-width: 6.25rem;
    height: 4.1875rem;
    padding-inline: 1.9375rem;
  }

  .grid {
    margin-top: 4rem;
    gap: 2rem;
    grid-template-rows: repeat(3, 18.6875rem);
  }
}/*# sourceMappingURL=main.css.map */